<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/detail.css">
    </head>
    <body>
        <div>
            <!-- Nav Bar -->
             <!-- Nav Bar -->
             <header>
                <div>
                    <a href="index.html"><img src="assests/images/logo.png" id="logo" alt="Logo" height="150px" width="200px"/></a>
                    <a href="/login.html">Login</a>    
                </div>

                <!-- Login -->

            </header>
            <!-- Content -->
            <div>
                <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Hotel Radisson Blue" id="hotelimg">
                <!-- <p><a href="payment.html">Book Now</a></p> -->
            </div>
            <div>
                <div>
                    <form action="payment.html">
                        <label for="adults">Adults: </label>
                        <input type="number" name="adultnum" min="1" id="adultnum" required><br>
                        <label for="name">Name: </label>
                        <input type="text" name="name" id="name" autocomplete="off" required><br>
                        <label for="fdate">From Date: </label>
                        <input type="date" name="fdate" id="fdate" required><br>
                        <label for="tdate">To Date: </label>
                        <input type="date" name="tdate" id="tdate" required><br>
                        <label for="total">Total: </label>
                        <input type="number" readonly><br>
                        <button type="submit">Book now</button>
                    </form>
                </div>
                <h2>Radisson Blu Hotel</h2>
                <p>RATING</p>
                <p>5 star</p>
                <p>AMENITIES</p>
                <ul>
                    <li>Room Service</li>
                    <li>Restaurant</li>
                    <li>Business Center</li>
                    <li>Fitness Center</li>
                    <li>Pool</li>
                </ul>
                <h5>DESCRIPTION</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, ut molestias, quidem nihil qui fugiat, pariatur adipisci rerum quaerat esse quae. Maiores possimus ex exercitationem esse! Veritatis debitis sequi aliquam!</p>

            </div>
            <!-- Footer -->
            <footer>
                <p><a href="/contact.html">Contact Us</a></p>
                <a href="https://facebook.com" target="_blank"><img src="assests/images/facebook.png" alt="facebook" class="img-socialmedia" width="22px" height="20px"></a>
                <a href="https://instagram.com" target="_blank"><img src="assests/images/instagram.png" alt="instagram" class="img-socialmedia" width="22px" height="20px"></a>
                <a href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png" alt="twitter" class="img-socialmedia" width="22px" height="20px"></a>
                <p>© 2020 ROOM SEARCH PVT. LTD.</p>
            </footer>
        </div>
        <script src="scripts/index.js" async defer></script>
    </body>
</html>